[tox]
isolated_build = true
labels =
    analyze = build, check-type, check-import, check-format, check-lint
    edit = annotate-type, fix-format

# Environments are maximized for parallelizeability, but editing actions cannot be simultaneous
[testenv:build]
package = wheel
wheel_build_env = any


# Analyze
[testenv:check-type]
deps =
    mypy
    types-PyYAML
commands = mypy src/ tests/

[testenv:check-import]
deps = isort
commands = isort --skip-glob src/**.pyi --check src/ tests/

[testenv:check-format]
deps = ruff
commands = ruff check src/ tests/

[testenv:check-lint]
allowlist_externals = sh
deps = pylint
commands = sh -c 'pylint -j $(nproc) src/ tests/'


# Edit
[testenv:annotate-type]
deps = {[testenv:check-type]deps}
commands = stubgen src/ -o src/

[testenv:fix-format]
deps =
    isort
    ruff
commands =
    isort --skip-glob src/**.pyi src/ tests/
    ruff format src/ tests/
