[tox]
isolated_build = true
labels =
    analyze = build, types, style-check
    fix = style-enforce

[testenv:build]
package = wheel
wheel_build_env = any

[testenv:types]
deps =
    mypy
    types-colorama
    types-PyYAML
commands =
    mypy src/ tests/

[testenv:style-check]
deps =
    isort
    ruff
    pylint
commands =
    isort --check src/ tests/
    ruff check --no-fix src/ tests/
    ruff format --check src/ tests/
    pylint src/ tests/

[testenv:style-enforce]
deps =
    {[testenv:style-check]deps}
commands =
    isort src/ tests/
    ruff check --fix src/ tests/
    ruff format src/ tests/
    pylint src/ tests/
