[tox]
isolated_build = true
labels =
    analyze = build, type-check, style-check
    edit = type-annotate, style-enforce

[testenv:build]
package = wheel
wheel_build_env = any

[testenv:type-check]
deps =
    mypy
    types-colorama
    types-PyYAML
commands =
    mypy src/ tests/

[testenv:type-annotate]
deps =
    {[testenv:type-check]deps}
commands =
    stubgen src/ -o src/

[testenv:style-check]
deps =
    isort
    ruff
    pylint
commands =
    isort --skip-glob src/**.pyi --check src/ tests/
    ruff check --no-fix src/ tests/
    ruff format --check src/ tests/
    pylint src/ tests/

[testenv:style-enforce]
deps =
    {[testenv:style-check]deps}
commands =
    isort src/ tests/
    ruff check --fix src/ tests/
    ruff format src/ tests/
    pylint src/ tests/
